$website-width: 1200px;
$main-color: #3fb096;
$light-color: #f4f4f4;
$dark-color: #333;
$medium-color: #8bcfc0;
$bg-image: url("../dist/img/title.png");

@function set-text-color($color) {
  @if (lightness($color) > 50) {
    @return #000;
  } @else {
    @return #fff;
  }
}

.container {
  max-width: $website-width;
  padding: 0 1.5rem;
  overflow: hidden;
  margin: auto;
}

%btn-shared {
  display: inline-block;
  padding: 0.2rem 0.7rem;
  cursor: pointer;
  border: none;
  transition: all 0.5s;
}

.btn {
  &-light {
    @extend %btn-shared;
    color: #333;
    background: $light-color;
  }

  &-dark {
    @extend %btn-shared;
    color: #f4f4f4;
    background: $dark-color;
  }

  &-main {
    @extend %btn-shared;
    color: #333;
    background: $main-color;
  }
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: $main-color;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

// padding
.py {
  &-1 {
    padding: 1rem 0;
  }
  &-2 {
    padding: 2rem 0;
  }
  &-3 {
    padding: 3rem 0;
  }
  &-4 {
    padding: 4rem 0;
  }
}

// Margin
.my {
  &-1 {
    margin: 1rem 0;
  }
  &-2 {
    margin: 2rem 0;
  }
  &-3 {
    margin: 3rem 0;
  }
  &-4 {
    margin: 4rem 0;
  }
}

.bg {
  &-light {
    background: $light-color;
    color: set-text-color($light-color);
  }
  &-dark {
    background: $dark-color;
    color: set-text-color($dark-color);
  }
  &-medium {
    background: $medium-color;
    color: set-text-color($medium-color);
  }
  &-main {
    background: $main-color;
    color: set-text-color($main-color);
  }
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: $main-color;
  display: block;
  margin: 0 auto 1rem auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 0.3rem;
}

.item {
  position: relative;
  background: $main-color;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }

  // Bring in main color overlay
  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  // Scale image on hover
  &:hover &-image {
    transform: scale(1.2);
  }

  // Bring in text on hover
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
  }

  &-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
}

body {
  background-color: $light-color;
  line-height: 1.5;
}

#main-nav {
  background: $medium-color;
  height: 70px;
  width: 100%;

  input {
    padding: 0.2rem;
  }

  img {
    width: 50px;
    border-radius: 60%;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;

    .main-logo {
      display: flex;
      text-align: center;
      justify-content: center;

      h4 {
        padding: 0.5rem;
      }
    }

    ul {
      display: flex;

      li {
        color: #333;
        display: inline-block;
        padding: 1rem;
        position: relative;
      }

      li a {
        color: #333;
        text-decoration: none;
      }

      /* Hide nested ul by default */
      li ul {
        display: none;
      }

      li:hover {
        cursor: pointer;
        // background: $dark-color;
        color: #fff;
      }

      li:hover a {
        color: #fff;
      }

      /* Nested dropdown show  */
      li:hover ul {
        display: flex;
        flex-direction: column;
        // position: absolute;
        left: 0;

        width: 100px;
        // margin-top: 1rem;
      }

      li:hover li {
        display: block;
        background: #e7e7e7;
        border-radius: 2px;
      }

      li:hover li a {
        color: #333;
        font-size: 12px;
      }

      li:hover ul li:hover {
        background: #e0e0e0;
        color: inherit;
      }
    }
  }
}

//Footer

#main-footer {
  background: $medium-color;

  .container {
    .footer-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.2rem;

      & > *:nth-child(2),
      & > *:nth-child(4),
      & > *:nth-child(3) {
        ul li {
          border-bottom: 1px solid #9fd7ca;
          padding: 0.2rem;
        }
      }

      & > *:last-child {
        grid-column: 1 / span4;
        padding: 0.3rem;
        text-align: center;
        font-size: 0.75rem;
        background: #9fd7ca;
      }
    }
  }
}

// about
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 1.5rem;

      & > *:nth-child(2) {
        background: #eee;
        padding: 0.5rem;
        border-right: 3px solid $main-color;
      }
    }
  }
}

// contact
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name family"
        "email number"
        "message message";

      grid-gap: 1.1rem;
      margin-bottom: 1rem;
      .name-input {
        grid-area: name;
      }
      .family-input {
        grid-area: family;
      }
      .email-input {
        grid-area: email;
      }
      .number-input {
        grid-area: number;
      }
      .message-input {
        grid-area: message;
      }

      .text-input {
        padding: 0.5rem;
      }
    }

    button[type="submit"] {
      width: 50%;
      margin: 0 18rem;
      padding: 0.5rem;
      border-radius: 2px;
    }
  }
}

// Products
#product {
  &-a,
  &-b,
  &-c {
    .ducts {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        // font-family: arial;

        transition: all 0.5s;

        &:hover {
          transform: scale(1.1);
        }

        p,
        h2 {
          padding: 0.4rem 0;
        }
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      button:hover {
        opacity: 0.7;
      }
    }
  }
}

// social
.social {
  display: flex;
  align-items: center;
  justify-content: center;

  i {
    transition: all 0.7s ease-in-out;
    padding: 0.5rem 1.5rem;
    color: $main-color;

    &:hover {
      color: $dark-color;
    }
  }
}

@media (max-width: 500px) {
  #main-nav {
    height: 200px;
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      ul {
        flex-direction: column;
        align-items: center;

        li {
          padding: 0.1rem;
        }
      }
    }
  }

  #home-a {
    .section-title {
      font-size: 1.7rem;
    }

    .items {
      display: flex;
      flex-direction: column;

      .item {
        margin: 0.1rem;
      }
    }
  }

  .social {
    font-size: 0.5rem;
    i {
      padding: 0.4rem;
    }
  }

  #product-a,
  #product-b,
  #product-c {
    .ducts {
      grid-template-columns: 1fr;
    }
  }

  #main-footer {
    .container {
      .footer-container {
        grid-template-columns: 1fr;
        align-items: center;
      }
    }
  }

  #contact-a {
    .text-fields {
      grid-template-areas:
        "name"
        "family"
        "email"
        "number"
        "message";

      padding: 0.5rem;
    }
    button[type="submit"] {
      width: 50%;
      margin: 0 5rem;
      padding: 1rem;
      border-radius: 2px;
    }
  }

  #about-a {
    .about-info {
      grid-template-columns: 1fr;
      padding: 0.5rem;
    }
  }
}
